 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 3A:       1.8V
 --                  Bank 3B:       1.8V
 --                  Bank 4A:       1.8V
 --                  Bank 5A:       2.5V
 --                  Bank 6B:       1.5V
 --                  Bank 6A:  1.5V
 --                  Bank 7A:  1.8V
 --                  Bank 7B:  1.8V
 --                  Bank 7C:  3.3V
 --                  Bank 7D:  3.3V
 --                  Bank 8A:  1.8V
 --                  Bank 9A:  Dedicated configuration pins only, no VCCIO required.
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.0.0 Build 595 04/25/2017 SJ Standard Edition
CHIP  "soc_system"  ASSIGNED TO AN: 5CSEBA6U19I7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
MSEL2                        : A1        :        :                   :         : 9A        :                
nCE                          : A2        :        :                   :         : 9A        :                
CONF_DONE                    : A3        :        :                   :         : 9A        :                
GND                          : A4        : gnd    :                   :         :           :                
CV_FPGA_1V8_I2S3_RXD         : A5        : input  : 1.8 V             :         : 8A        : Y              
CV_FPGA_1V8_I2S3_TXD         : A6        : output : 1.8 V             :         : 8A        : Y              
CV_HPS_3V3_USB1_D5_via_RGMII0_MDIO : A7        : bidir  : 3.3-V LVTTL       :         : 7D        : Y              
CV_HPS_3V3_USB1_D2_via_RGMII0_TXD2 : A8        : bidir  : 3.3-V LVTTL       :         : 7D        : Y              
VCCIO7D_HPS                  : A9        : power  :                   : 3.3V    : 7D        :                
CV_HPS_3V3_SDMMC_D1          : A10       : bidir  : 3.3-V LVTTL       :         : 7C        : Y              
CV_HPS_1V8_GPIO33_via_QSPI_SS0 : A11       : bidir  : 1.8 V             :         : 7B        : Y              
CV_HPS_1V8_GPIO27_via_NAND_WP : A12       : bidir  : 1.8 V             :         : 7B        : Y              
CV_HPS_1V8_GPIO23_via_NAND_DQ4 : A13       : bidir  : 1.8 V             :         : 7B        : Y              
GND                          : A14       : gnd    :                   :         :           :                
CV_HPS_1V8_SPIM1_CLK_via_I2C0_SDA : A15       : output : 1.8 V             :         : 7A        : Y              
CV_HPS_1V8_UART0_RX          : A16       : input  : 1.8 V             :         : 7A        : Y              
CV_HPS_1V8_SPIM1_SS0_via_CAN0_TX : A17       : output : 1.8 V             :         : 7A        : Y              
CV_HPS_1V8_SPIM1_MOSI_via_I2C0_SCL : A18       : output : 1.8 V             :         : 7A        : Y              
VCCIO7A_HPS                  : A19       : power  :                   : 1.8V    : 7A        :                
CV_HPS_1V8_SPIM0_MISO        : A20       : input  : 1.8 V             :         : 7A        : Y              
CV_HPS_1V8_SPIM0_CLK         : A21       : output : 1.8 V             :         : 7A        : Y              
CV_HPS_1V8_SPIM0_MOSI        : A22       : output : 1.8 V             :         : 7A        : Y              
nCSO, DATA4                  : AA1       :        :                   :         : 3A        :                
AS_DATA1, DATA1              : AA2       :        :                   :         : 3A        :                
VCC_AUX                      : AA3       : power  :                   : 2.5V    :           :                
GND                          : AA4       : gnd    :                   :         :           :                
CV_FPGA_1V8_LCD_DAT11        : AA5       : output : 1.8 V             :         : 3A        : Y              
CV_FPGA_1V8_LCD_DAT23        : AA6       : output : 1.8 V             :         : 3A        : Y              
CV_FPGA_1V8_LCD_DAT22        : AA7       : output : 1.8 V             :         : 3A        : Y              
CV_FPGA_1V8_LCD_DAT12        : AA8       : output : 1.8 V             :         : 3B        : Y              
VCCIO3B                      : AA9       : power  :                   : 1.8V    : 3B        :                
VREFB3BN0                    : AA10      : power  :                   :         : 3B        :                
CV_FPGA_1V8_I2S1_TXD         : AA11      : output : 1.8 V             :         : 4A        : Y              
VCCPD3B4A                    : AA12      : power  :                   : 2.5V    : 3B, 4A    :                
CV_FPGA_1V8_I2S2_TXC         : AA13      : output : 1.8 V             :         : 4A        : Y              
GND                          : AA14      : gnd    :                   :         :           :                
CV_FPGA_1V8_RF_UART_TXD      : AA15      : output : 1.8 V             :         : 4A        : Y              
CV_FPGA_1V8_RF_UART_RTS      : AA16      : output : 1.8 V             :         : 4A        : Y              
VCC_AUX                      : AA17      : power  :                   : 2.5V    :           :                
CV_FPGA_1V8_RF_SD_DATA2      : AA18      : bidir  : 1.8 V             :         : 4A        : Y              
VCCIO4A                      : AA19      : power  :                   : 1.8V    : 4A        :                
VREFB4AN0                    : AA20      : power  :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5A        :                
GND                          : AB1       : gnd    :                   :         :           :                
AS_DATA3, DATA3              : AB2       :        :                   :         : 3A        :                
AS_DATA0, ASDO, DATA0        : AB3       :        :                   :         : 3A        :                
VREFB3AN0                    : AB4       : power  :                   :         : 3A        :                
CV_FPGA_1V8_LCD_DAT10        : AB5       : output : 1.8 V             :         : 3A        : Y              
VCCIO3A                      : AB6       : power  :                   : 1.8V    : 3A        :                
CV_FPGA_1V8_LCD_DAT21        : AB7       : output : 1.8 V             :         : 3A        : Y              
CV_FPGA_1V8_LCD_DAT13        : AB8       : output : 1.8 V             :         : 3B        : Y              
CV_FPGA_1V8_LCD_DAT14        : AB9       : output : 1.8 V             :         : 3B        : Y              
CV_FPGA_1V8_LCD_CLK          : AB10      : output : 1.8 V             :         : 3B        : Y              
GND                          : AB11      : gnd    :                   :         :           :                
CV_FPGA_1V8_BT_HOST_WAKE     : AB12      : input  : 1.8 V             :         : 4A        : Y              
CV_FPGA_1V8_I2S2_TXFS        : AB13      : output : 1.8 V             :         : 4A        : Y              
CV_FPGA_1V8_RF_UART_RXD      : AB14      : input  : 1.8 V             :         : 4A        : Y              
CV_FPGA_1V8_RF_SD_DATA3      : AB15      : bidir  : 1.8 V             :         : 4A        : Y              
VCCIO4A                      : AB16      : power  :                   : 1.8V    : 4A        :                
CV_FPGA_1V8_RF_UART_CTS      : AB17      : input  : 1.8 V             :         : 4A        : Y              
CV_FPGA_1V8_RF_SD_CMD        : AB18      : bidir  : 1.8 V             :         : 4A        : Y              
CV_FPGA_1V8_RF_SD_DATA1      : AB19      : bidir  : 1.8 V             :         : 4A        : Y              
CV_FPGA_1V8_RF_SD_CLK        : AB20      : output : 1.8 V             :         : 4A        : Y              
GND                          : AB21      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB22      :        :                   :         : 5A        :                
GND                          : B1        : gnd    :                   :         :           :                
nCONFIG                      : B2        :        :                   :         : 9A        :                
nSTATUS                      : B3        :        :                   :         : 9A        :                
MSEL0                        : B4        :        :                   :         : 9A        :                
VREFB8AN0                    : B5        : power  :                   :         : 8A        :                
GND                          : B6        : gnd    :                   :         :           :                
CV_HPS_3V3_USB1_STP_via_RGMII0_RXD1 : B7        : output : 3.3-V LVTTL       :         : 7D        : Y              
CV_HPS_3V3_USB1_DIR_via_RGMII0_RXD2 : B8        : input  : 3.3-V LVTTL       :         : 7D        : Y              
CV_HPS_3V3_SDMMC_D3          : B9        : bidir  : 3.3-V LVTTL       :         : 7C        : Y              
CV_HPS_3V3_SDMMC_D0          : B10       : bidir  : 3.3-V LVTTL       :         : 7C        : Y              
GND                          : B11       : gnd    :                   :         :           :                
CV_HPS_1V8_GPIO28_via_NAND_WE : B12       : bidir  : 1.8 V             :         : 7B        : Y              
CV_HPS_1V8_GPIO19_via_NAND_DQ0 : B13       : bidir  : 1.8 V             :         : 7B        : Y              
CV_HPS_1V8_SPIM1_MISO_via_CAN0_RX : B14       : input  : 1.8 V             :         : 7A        : Y              
CV_HPS_1V8_GPIO48_via_TRACE_CLK : B15       : bidir  : 1.8 V             :         : 7A        : Y              
VCCIO7A_HPS                  : B16       : power  :                   : 1.8V    : 7A        :                
VREFB7A7B7C7DN0_HPS          : B17       : power  :                   :         : 7A, 7B, 7C, 7D :                
HPS_TDO                      : B18       :        :                   :         : 7A        :                
CV_HPS_1V8_I2C0_SDA_via_TRACE_D6 : B19       : bidir  : 1.8 V             :         : 7A        : Y              
CV_HPS_1V8_I2C0_SCL_via_TRACE_D7 : B20       : bidir  : 1.8 V             :         : 7A        : Y              
GND                          : B21       : gnd    :                   :         :           :                
memory_mem_a[9]              : B22       : output : SSTL-15 Class I   :         : 6A        : N              
GND                          : C1        :        :                   :         : 9A        :                
MSEL4                        : C2        :        :                   :         : 9A        :                
GND                          : C3        : gnd    :                   :         :           :                
MSEL3                        : C4        :        :                   :         : 9A        :                
CV_HPS_1V8_UART1_RTS_via_FPGA : C5        : output : 1.8 V             :         : 8A        : Y              
CV_HPS_1V8_UART1_CTS_via_FPGA : C6        : input  : 1.8 V             :         : 8A        : Y              
CV_HPS_3V3_USB1_D6_via_RGMII0_MDC : C7        : bidir  : 3.3-V LVTTL       :         : 7D        : Y              
GND                          : C8        : gnd    :                   :         :           :                
VCCPD7D_HPS                  : C9        : power  :                   : 3.3V    : 7D        :                
CV_HPS_3V3_GPIO44_via_SDMMC_FB_CLK_IN : C10       : bidir  : 3.3-V LVTTL       :         : 7C        : Y              
CV_HPS_1V8_GPIO34_via_QSPI_CLK : C11       : bidir  : 1.8 V             :         : 7B        : Y              
CV_HPS_1V8_I2C3_SCL_via_NAND_DQ2 : C12       : bidir  : 1.8 V             :         : 7B        : Y              
VCCIO7B_HPS                  : C13       : power  :                   : 1.8V    : 7B        :                
CV_HPS_1V8_GPIO54_via_TRACE_D5 : C14       : bidir  : 1.8 V             :         : 7A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 7A        :                
HPS_CLK1                     : C16       :        :                   :         : 7A        :                
DNU                          : C17       :        :                   :         :           :                
GND                          : C18       : gnd    :                   :         :           :                
CV_HPS_1V8_GPIO53_via_TRACE_D4 : C19       : bidir  : 1.8 V             :         : 7A        : Y              
CV_HPS_1V8_I2C1_SDA_via_TRACE_D2 : C20       : bidir  : 1.8 V             :         : 7A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 6A        :                
memory_mem_a[8]              : C22       : output : SSTL-15 Class I   :         : 6A        : N              
GND                          : D1        : gnd    :                   :         :           :                
VCCBAT                       : D2        : power  :                   : 1.2V    :           :                
VCC_AUX                      : D3        : power  :                   : 2.5V    :           :                
VCCPGM                       : D4        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VCCIO8A                      : D5        : power  :                   : 1.8V    : 8A        :                
VCCPD8A                      : D6        : power  :                   : 2.5V    : 8A        :                
CV_HPS_3V3_GPIO9_via_RGMII0_TX_CTL : D7        : bidir  : 3.3-V LVTTL       :         : 7D        : Y              
CV_HPS_3V3_USB1_D3_via_RGMII0_TXD3 : D8        : bidir  : 3.3-V LVTTL       :         : 7D        : Y              
VCC_AUX                      : D9        : power  :                   : 2.5V    :           :                
VCCIO7C_HPS                  : D10       : power  :                   : 3.3V    : 7C        :                
CV_HPS_1V8_GPIO29_via_QSPI_IO0 : D11       : bidir  : 1.8 V             :         : 7B        : Y              
CV_HPS_1V8_GPIO30_via_QSPI_IO1 : D12       : bidir  : 1.8 V             :         : 7B        : Y              
CV_HPS_1V8_GPIO17_via_NAND_RE : D13       : bidir  : 1.8 V             :         : 7B        : Y              
CV_HPS_1V8_SPIM0_SS0         : D14       : output : 1.8 V             :         : 7A        : Y              
GND                          : D15       : gnd    :                   :         :           :                
VCCRSTCLK_HPS                : D16       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
HPS_TMS                      : D17       :        :                   :         : 7A        :                
HPS_nRST                     : D18       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 7A        :                
VCCIO6A_HPS                  : D20       : power  :                   : 1.5V    : 6A        :                
memory_oct_rzqin             : D21       : input  : SSTL-15 Class I   :         : 6A        : N              
memory_mem_we_n              : D22       : output : SSTL-15 Class I   :         : 6A        : N              
GND                          : E1        : gnd    :                   :         :           :                
GND                          : E2        : gnd    :                   :         :           :                
GND                          : E3        : gnd    :                   :         :           :                
MSEL1                        : E4        :        :                   :         : 9A        :                
CV_FPGA_1V8_I2S3_TXFS        : E5        : output : 1.8 V             :         : 8A        : Y              
CV_HPS_3V3_USB1_NXT_via_RGMII0_RXD3 : E6        : input  : 3.3-V LVTTL       :         : 7D        : Y              
VCCIO7D_HPS                  : E7        : power  :                   : 3.3V    : 7D        :                
CV_HPS_3V3_GPIO37_via_SDMMC_PWREN : E8        : bidir  : 3.3-V LVTTL       :         : 7C        : Y              
CV_HPS_3V3_SDMMC_CLK         : E9        : output : 3.3-V LVTTL       :         : 7C        : Y              
VCCPD7C_HPS                  : E10       : power  :                   : 3.3V    : 7C        :                
CV_HPS_1V8_GPIO26_via_NAND_DQ7 : E11       : bidir  : 1.8 V             :         : 7B        : Y              
GND                          : E12       : gnd    :                   :         :           :                
CV_HPS_1V8_UART0_TX          : E13       : output : 1.8 V             :         : 7A        : Y              
HPS_CLK2                     : E14       :        :                   :         : 7A        :                
HPS_nPOR                     : E15       :        :                   :         : 7A        :                
VCC_AUX_SHARED               : E16       : power  :                   : 2.5V    :           :                
VCCIO6A_HPS                  : E17       : power  :                   : 1.5V    : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E18       :        :                   :         : 6A        :                
memory_mem_a[11]             : E19       : output : SSTL-15 Class I   :         : 6A        : N              
memory_mem_a[12]             : E20       : output : SSTL-15 Class I   :         : 6A        : N              
memory_mem_a[13]             : E21       : output : SSTL-15 Class I   :         : 6A        : N              
GND                          : E22       : gnd    :                   :         :           :                
VCCA_FPLL                    : F1        : power  :                   : 2.5V    :           :                
GND                          : F2        : gnd    :                   :         :           :                
GND                          : F3        : gnd    :                   :         :           :                
GND                          : F4        : gnd    :                   :         :           :                
CV_FPGA_1V8_I2S3_TXC         : F5        : output : 1.8 V             :         : 8A        : Y              
CV_HPS_3V3_USB1_D4_via_RGMII0_RXD0 : F6        : bidir  : 3.3-V LVTTL       :         : 7D        : Y              
CV_HPS_3V3_USB1_D0_via_RGMII0_TXD0 : F7        : bidir  : 3.3-V LVTTL       :         : 7D        : Y              
CV_HPS_3V3_SDMMC_D2          : F8        : bidir  : 3.3-V LVTTL       :         : 7C        : Y              
GND                          : F9        : gnd    :                   :         :           :                
CV_HPS_1V8_GPIO31_via_QSPI_IO2 : F10       : bidir  : 1.8 V             :         : 7B        : Y              
CV_HPS_1V8_GPIO32_via_QSPI_IO3 : F11       : bidir  : 1.8 V             :         : 7B        : Y              
VCCPD7B_HPS                  : F12       : power  :                   : 2.5V    : 7B        :                
CV_HPS_1V8_I2C1_SCL_via_TRACE_D3 : F13       : bidir  : 1.8 V             :         : 7A        : Y              
GND                          : F14       : gnd    :                   :         :           :                
GND                          : F15       :        :                   :         : 7A        :                
HPS_TDI                      : F16       :        :                   :         : 7A        :                
GND                          : F17       :        :                   :         : 7A        :                
VCCPLL_HPS                   : F18       : power  :                   : 2.5V    :           :                
GND                          : F19       : gnd    :                   :         :           :                
memory_mem_cas_n             : F20       : output : SSTL-15 Class I   :         : 6A        : N              
memory_mem_ras_n             : F21       : output : SSTL-15 Class I   :         : 6A        : N              
memory_mem_a[10]             : F22       : output : SSTL-15 Class I   :         : 6A        : N              
GND                          : G1        : gnd    :                   :         :           :                
GND                          : G2        : gnd    :                   :         :           :                
NC                           : G3        :        :                   :         :           :                
GND                          : G4        : gnd    :                   :         :           :                
GND                          : G5        : gnd    :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
CV_HPS_3V3_USB1_D1_via_RGMII0_TXD1 : G7        : bidir  : 3.3-V LVTTL       :         : 7D        : Y              
DNU                          : G8        :        :                   :         :           :                
CV_HPS_3V3_SDMMC_CMD         : G9        : bidir  : 3.3-V LVTTL       :         : 7C        : Y              
CV_HPS_1V8_GPIO25_via_NAND_DQ6 : G10       : bidir  : 1.8 V             :         : 7B        : Y              
VCCIO7B_HPS                  : G11       : power  :                   : 1.8V    : 7B        :                
CV_HPS_1V8_GPIO24_via_NAND_DQ5 : G12       : bidir  : 1.8 V             :         : 7B        : Y              
VCCPD7A_HPS                  : G13       : power  :                   : 2.5V    : 7A        :                
HPS_PORSEL                   : G14       :        :                   :         : 7A        :                
VCCRSTCLK_HPS                : G15       :        :                   :         : 7A        :                
GND                          : G16       : gnd    :                   :         :           :                
GND                          : G17       :        :                   :         : 7A        :                
memory_mem_ba[2]             : G18       : output : SSTL-15 Class I   :         : 6A        : N              
memory_mem_a[5]              : G19       : output : SSTL-15 Class I   :         : 6A        : N              
memory_mem_ba[1]             : G20       : output : SSTL-15 Class I   :         : 6A        : N              
VCCIO6A_HPS                  : G21       : power  :                   : 1.5V    : 6A        :                
memory_mem_ba[0]             : G22       : output : SSTL-15 Class I   :         : 6A        : N              
DNU                          : H1        :        :                   :         :           :                
GND                          : H2        : gnd    :                   :         :           :                
NC                           : H3        :        :                   :         :           :                
GND                          : H4        : gnd    :                   :         :           :                
GND                          : H5        : gnd    :                   :         :           :                
CV_HPS_3V3_USB1_D7_via_RGMII0_RX_CTL : H6        : bidir  : 3.3-V LVTTL       :         : 7D        : Y              
CV_HPS_3V3_GPIO0_via_RGMII0_TX_CLK : H7        : bidir  : 3.3-V LVTTL       :         : 7D        : Y              
VCC                          : H8        : power  :                   : 1.1V    :           :                
CV_HPS_3V3_USB1_CLK_via_RGMII0_RX_CLK : H9        : input  : 3.3-V LVTTL       :         : 7D        : Y              
CV_HPS_1V8_I2C3_SDA_via_NAND_DQ1 : H10       : bidir  : 1.8 V             :         : 7B        : Y              
CV_HPS_1V8_GPIO22_via_NAND_DQ3 : H11       : bidir  : 1.8 V             :         : 7B        : Y              
CV_HPS_1V8_GPIO18_via_NAND_RB : H12       : bidir  : 1.8 V             :         : 7B        : Y              
GND                          : H13       : gnd    :                   :         :           :                
HPS_TRST                     : H14       :        :                   :         : 7A        :                
memory_mem_cs_n              : H15       : output : SSTL-15 Class I   :         : 6A        : N              
VCCPD6A6B_HPS                : H16       : power  :                   : 2.5V    : 6A, 6B    :                
memory_mem_a[4]              : H17       : output : SSTL-15 Class I   :         : 6A        : N              
VCCIO6A_HPS                  : H18       : power  :                   : 1.5V    : 6A        :                
VREFB6AN0_HPS                : H19       :        :                   : 0.75V   : 6A        :                
memory_mem_a[3]              : H20       : output : SSTL-15 Class I   :         : 6A        : N              
memory_mem_a[7]              : H21       : output : SSTL-15 Class I   :         : 6A        : N              
memory_mem_a[6]              : H22       : output : SSTL-15 Class I   :         : 6A        : N              
RREF                         : J1        :        :                   :         :           :                
DNU                          : J2        :        :                   :         :           :                
GND                          : J3        : gnd    :                   :         :           :                
VCC                          : J4        : power  :                   : 1.1V    :           :                
GND                          : J5        : gnd    :                   :         :           :                
VCC                          : J6        : power  :                   : 1.1V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
VCC                          : J8        : power  :                   : 1.1V    :           :                
CV_HPS_1V8_GPIO16_via_NAND_CLE : J9        : bidir  : 1.8 V             :         : 7B        : Y              
GND                          : J10       : gnd    :                   :         :           :                
CV_HPS_1V8_GPIO14_via_NAND_ALE : J11       : bidir  : 1.8 V             :         : 7B        : Y              
CV_HPS_1V8_GPIO15_via_NAND_CE : J12       : bidir  : 1.8 V             :         : 7B        : Y              
HPS_TCK                      : J13       :        :                   :         : 7A        :                
memory_mem_ck_n              : J14       : output : Differential 1.5-V SSTL Class I :         : 6A        : N              
VCCIO6A_HPS                  : J15       : power  :                   : 1.5V    : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 6A        :                
VCCPD6A6B_HPS                : J17       : power  :                   : 2.5V    : 6A, 6B    :                
memory_mem_dq[0]             : J18       : bidir  : SSTL-15 Class I   :         : 6A        : N              
memory_mem_dq[1]             : J19       : bidir  : SSTL-15 Class I   :         : 6A        : N              
GND                          : J20       : gnd    :                   :         :           :                
memory_mem_a[2]              : J21       : output : SSTL-15 Class I   :         : 6A        : N              
memory_mem_a[1]              : J22       : output : SSTL-15 Class I   :         : 6A        : N              
GND                          : K1        : gnd    :                   :         :           :                
GND                          : K2        : gnd    :                   :         :           :                
VCC                          : K3        : power  :                   : 1.1V    :           :                
GND                          : K4        : gnd    :                   :         :           :                
VCC                          : K5        : power  :                   : 1.1V    :           :                
GND                          : K6        : gnd    :                   :         :           :                
VCC                          : K7        : power  :                   : 1.1V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
VCC_HPS                      : K10       : power  :                   : 1.1V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCC_HPS                      : K12       : power  :                   : 1.1V    :           :                
GND                          : K13       : gnd    :                   :         :           :                
memory_mem_dqs_n[0]          : K14       : bidir  : Differential 1.5-V SSTL Class I :         : 6A        : N              
memory_mem_ck                : K15       : output : Differential 1.5-V SSTL Class I :         : 6A        : N              
memory_mem_dq[5]             : K16       : bidir  : SSTL-15 Class I   :         : 6A        : N              
GND                          : K17       : gnd    :                   :         :           :                
memory_mem_dq[4]             : K18       : bidir  : SSTL-15 Class I   :         : 6A        : N              
memory_mem_dq[9]             : K19       : bidir  : SSTL-15 Class I   :         : 6A        : N              
memory_mem_dq[8]             : K20       : bidir  : SSTL-15 Class I   :         : 6A        : N              
memory_mem_dq[3]             : K21       : bidir  : SSTL-15 Class I   :         : 6A        : N              
VCCIO6A_HPS                  : K22       : power  :                   : 1.5V    : 6A        :                
VCCA_FPLL                    : L1        : power  :                   : 2.5V    :           :                
GND                          : L2        : gnd    :                   :         :           :                
GND                          : L3        : gnd    :                   :         :           :                
VCC                          : L4        : power  :                   : 1.1V    :           :                
GND                          : L5        : gnd    :                   :         :           :                
VCC                          : L6        : power  :                   : 1.1V    :           :                
GND                          : L7        : gnd    :                   :         :           :                
GND                          : L8        : gnd    :                   :         :           :                
VCC_HPS                      : L9        : power  :                   : 1.1V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCC_HPS                      : L11       : power  :                   : 1.1V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCIO6A_HPS                  : L13       : power  :                   : 1.5V    : 6A        :                
GND                          : L14       : gnd    :                   :         :           :                
memory_mem_dqs[0]            : L15       : bidir  : Differential 1.5-V SSTL Class I :         : 6A        : N              
memory_mem_dq[12]            : L16       : bidir  : SSTL-15 Class I   :         : 6A        : N              
VCCPD6A6B_HPS                : L17       : power  :                   : 2.5V    : 6A, 6B    :                
memory_mem_dq[13]            : L18       : bidir  : SSTL-15 Class I   :         : 6A        : N              
VCCIO6A_HPS                  : L19       : power  :                   : 1.5V    : 6A        :                
memory_mem_odt               : L20       : output : SSTL-15 Class I   :         : 6A        : N              
memory_mem_a[0]              : L21       : output : SSTL-15 Class I   :         : 6A        : N              
memory_mem_dq[6]             : L22       : bidir  : SSTL-15 Class I   :         : 6A        : N              
GND                          : M1        : gnd    :                   :         :           :                
GND                          : M2        : gnd    :                   :         :           :                
VCC                          : M3        : power  :                   : 1.1V    :           :                
GND                          : M4        : gnd    :                   :         :           :                
VCC                          : M5        : power  :                   : 1.1V    :           :                
GND                          : M6        : gnd    :                   :         :           :                
VCC                          : M7        : power  :                   : 1.1V    :           :                
VCC                          : M8        : power  :                   : 1.1V    :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCC_HPS                      : M10       : power  :                   : 1.1V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCC_HPS                      : M12       : power  :                   : 1.1V    :           :                
memory_mem_dqs_n[1]          : M13       : bidir  : Differential 1.5-V SSTL Class I :         : 6A        : N              
memory_mem_dqs[1]            : M14       : bidir  : Differential 1.5-V SSTL Class I :         : 6A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M15       :        :                   :         : 6B        :                
VCCIO6B_HPS                  : M16       : power  :                   : 1.5V    : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M17       :        :                   :         : 6B        :                
VCCPD6A6B_HPS                : M18       : power  :                   : 2.5V    : 6A, 6B    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M19       :        :                   :         : 6B        :                
memory_mem_dq[2]             : M20       : bidir  : SSTL-15 Class I   :         : 6A        : N              
GND                          : M21       : gnd    :                   :         :           :                
memory_mem_dm[0]             : M22       : output : SSTL-15 Class I   :         : 6A        : N              
GND                          : N1        : gnd    :                   :         :           :                
GND                          : N2        : gnd    :                   :         :           :                
GND                          : N3        : gnd    :                   :         :           :                
VCC                          : N4        : power  :                   : 1.1V    :           :                
GND                          : N5        : gnd    :                   :         :           :                
VCC                          : N6        : power  :                   : 1.1V    :           :                
GND                          : N7        : gnd    :                   :         :           :                
GND                          : N8        : gnd    :                   :         :           :                
VCC_HPS                      : N9        : power  :                   : 1.1V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
VCC_HPS                      : N11       : power  :                   : 1.1V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCIO6B_HPS                  : N13       : power  :                   : 1.5V    : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N14       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N15       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N16       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N17       :        :                   :         : 6B        :                
GND                          : N18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N19       :        :                   :         : 6A        :                
memory_mem_dq[11]            : N20       : bidir  : SSTL-15 Class I   :         : 6A        : N              
memory_mem_dq[10]            : N21       : bidir  : SSTL-15 Class I   :         : 6A        : N              
memory_mem_dq[7]             : N22       : bidir  : SSTL-15 Class I   :         : 6A        : N              
VCCA_FPLL                    : P1        : power  :                   : 2.5V    :           :                
GND                          : P2        : gnd    :                   :         :           :                
VCC                          : P3        : power  :                   : 1.1V    :           :                
GND                          : P4        : gnd    :                   :         :           :                
VCC                          : P5        : power  :                   : 1.1V    :           :                
GND                          : P6        : gnd    :                   :         :           :                
VCC                          : P7        : power  :                   : 1.1V    :           :                
VCC                          : P8        : power  :                   : 1.1V    :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCC_HPS                      : P10       : power  :                   : 1.1V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
VCC_HPS                      : P12       : power  :                   : 1.1V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 6B        :                
GND                          : P15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P16       :        :                   :         : 6B        :                
VCC                          : P17       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P18       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P19       :        :                   :         : 6B        :                
VCCIO6B_HPS                  : P20       : power  :                   : 1.5V    : 6B        :                
memory_mem_dq[15]            : P21       : bidir  : SSTL-15 Class I   :         : 6A        : N              
memory_mem_dq[14]            : P22       : bidir  : SSTL-15 Class I   :         : 6A        : N              
GND                          : R1        : gnd    :                   :         :           :                
GND                          : R2        : gnd    :                   :         :           :                
GND                          : R3        : gnd    :                   :         :           :                
VCC                          : R4        : power  :                   : 1.1V    :           :                
GND                          : R5        : gnd    :                   :         :           :                
VCC                          : R6        : power  :                   : 1.1V    :           :                
GND                          : R7        : gnd    :                   :         :           :                
VCC                          : R8        : power  :                   : 1.1V    :           :                
GND                          : R9        : gnd    :                   :         :           :                
NC                           : R10       :        :                   :         :           :                
NC                           : R11       :        :                   :         :           :                
GND                          : R12       : gnd    :                   :         :           :                
VCC_HPS                      : R13       : power  :                   : 1.1V    :           :                
GND                          : R14       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 6B        :                
GND                          : R16       : gnd    :                   :         :           :                
VCCIO6B_HPS                  : R17       : power  :                   : 1.5V    : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R18       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R19       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R20       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R21       :        :                   :         : 6A        :                
GND                          : R22       : gnd    :                   :         :           :                
GND                          : T1        : gnd    :                   :         :           :                
GND                          : T2        : gnd    :                   :         :           :                
VCC                          : T3        : power  :                   : 1.1V    :           :                
GND                          : T4        : gnd    :                   :         :           :                
VCC                          : T5        : power  :                   : 1.1V    :           :                
GND                          : T6        : gnd    :                   :         :           :                
VCC                          : T7        : power  :                   : 1.1V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
NC                           : T9        :        :                   :         :           :                
NC                           : T10       :        :                   :         :           :                
NC                           : T11       :        :                   :         :           :                
NC                           : T12       :        :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
VCCIO6B_HPS                  : T14       : power  :                   : 1.5V    : 6B        :                
GND                          : T15       : gnd    :                   :         :           :                
VCCPD5A                      : T16       : power  :                   : 2.5V    : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 6B        :                
GND                          : T19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T20       :        :                   :         : 6B        :                
memory_mem_cke               : T21       : output : SSTL-15 Class I   :         : 6A        : N              
memory_mem_dm[1]             : T22       : output : SSTL-15 Class I   :         : 6A        : N              
VCCA_FPLL                    : U1        : power  :                   : 2.5V    :           :                
GND                          : U2        : gnd    :                   :         :           :                
GND                          : U3        : gnd    :                   :         :           :                
altera_reserved_tdo          : U4        : output : 2.5 V             :         : 3A        : N              
GND                          : U5        : gnd    :                   :         :           :                
CV_FPGA_1V8_LCD_DAT7         : U6        : output : 1.8 V             :         : 3A        : Y              
CV_HPS_1V8_I2C2_SCL_via_FPGA : U7        : bidir  : 1.8 V             :         : 3A        : Y              
GND                          : U8        : gnd    :                   :         :           :                
GND                          : U9        : gnd    :                   :         :           :                
CV_HPS_1V8_I2C2_SDA_via_FPGA : U10       : bidir  : 1.8 V             :         : 3B        : Y              
GND                          : U11       : gnd    :                   :         :           :                
GND                          : U12       : gnd    :                   :         :           :                
GND                          : U13       : gnd    :                   :         :           :                
GND                          : U14       : gnd    :                   :         :           :                
GND                          : U15       : gnd    :                   :         :           :                
GND                          : U16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U17       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U18       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U19       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U20       :        :                   :         : 6B        :                
VCCIO6B_HPS                  : U21       : power  :                   : 1.5V    : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U22       :        :                   :         : 6B        :                
GND                          : V1        : gnd    :                   :         :           :                
altera_reserved_tms          : V2        : input  : 2.5 V             :         : 3A        : N              
GND                          : V3        : gnd    :                   :         :           :                
DCLK                         : V4        :        :                   :         : 3A        :                
CV_FPGA_1V8_LCD_DAT6         : V5        : output : 1.8 V             :         : 3A        : Y              
CV_FPGA_1V8_LCD_DAT5         : V6        : output : 1.8 V             :         : 3A        : Y              
CV_FPGA_1V8_LCD_VSYNC        : V7        : output : 1.8 V             :         : 3A        : Y              
GND                          : V8        : gnd    :                   :         :           :                
CV_FPGA_1V8_I2S1_TXFS        : V9        : output : 1.8 V             :         : 3A        : Y              
CV_FPGA_1V8_LCD_HSYNC        : V10       : output : 1.8 V             :         : 3B        : Y              
CV_FPGA_1V8_I2S1_MCLK        : V11       : output : 1.8 V             :         : 4A        : Y              
VCCPD3B4A                    : V12       : power  :                   : 2.5V    : 3B, 4A    :                
GND                          : V13       : gnd    :                   :         :           :                
VCCPD3B4A                    : V14       : power  :                   : 2.5V    : 3B, 4A    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V15       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V16       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V17       :        :                   :         : 5A        :                
VCCIO5A                      : V18       : power  :                   : 2.5V    : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V19       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V20       :        :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 6B        :                
VCCA_FPLL                    : W1        : power  :                   : 2.5V    :           :                
DNU                          : W2        :        :                   :         :           :                
altera_reserved_tck          : W3        : input  : 2.5 V             :         : 3A        : N              
altera_reserved_tdi          : W4        : input  : 2.5 V             :         : 3A        : N              
VCCIO3A                      : W5        : power  :                   : 1.8V    : 3A        :                
CV_FPGA_1V8_LCD_DAT19        : W6        : output : 1.8 V             :         : 3A        : Y              
CV_FPGA_1V8_LCD_DAT4         : W7        : output : 1.8 V             :         : 3A        : Y              
CV_FPGA_1V8_LCD_DAT3         : W8        : output : 1.8 V             :         : 3A        : Y              
VCCPD3B4A                    : W9        : power  :                   : 2.5V    : 3B, 4A    :                
GND                          : W10       : gnd    :                   :         :           :                
CV_FPGA_1V8_I2S1_TXC         : W11       : output : 1.8 V             :         : 4A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : W12       :        :                   :         : 4A        :                
VCCPD3B4A                    : W13       : power  :                   : 2.5V    : 3B, 4A    :                
CV_HPS_1V8_UART1_TX_via_FPGA : W14       : output : 1.8 V             :         : 4A        : Y              
GND                          : W15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W16       :        :                   :         : 5A        :                
VCCA_FPLL                    : W17       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W18       :        :                   :         : 5A        :                
VREFB5AN0                    : W19       : power  :                   :         : 5A        :                
GND                          : W20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W21       :        :                   :         : 5A        :                
memory_mem_reset_n           : W22       : output : SSTL-15 Class I   :         : 6B        : N              
GND                          : Y1        : gnd    :                   :         :           :                
GND                          : Y2        : gnd    :                   :         :           :                
AS_DATA2, DATA2              : Y3        :        :                   :         : 3A        :                
VCCPGM                       : Y4        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
CV_FPGA_1V8_LCD_DAT20        : Y5        : output : 1.8 V             :         : 3A        : Y              
VCCPD3A                      : Y6        : power  :                   : 2.5V    : 3A        :                
GND                          : Y7        : gnd    :                   :         :           :                
CV_FPGA_1V8_LCD_ENABLE       : Y8        : output : 1.8 V             :         : 3A        : Y              
DNU                          : Y9        :        :                   :         :           :                
VCC_AUX                      : Y10       : power  :                   : 2.5V    :           :                
CV_FPGA_1V8_LCD_DAT15        : Y11       : output : 1.8 V             :         : 4A        : Y              
VCCIO4A                      : Y12       : power  :                   : 1.8V    : 4A        :                
CV_HPS_1V8_UART1_RX_via_FPGA : Y13       : input  : 1.8 V             :         : 4A        : Y              
CV_FPGA_1V8_RF_SD_DATA0      : Y14       : bidir  : 1.8 V             :         : 4A        : Y              
CV_FPGA_1V8_I2S2_TXD         : Y15       : output : 1.8 V             :         : 4A        : Y              
CV_FPGA_1V8_I2S2_RXD         : Y16       : input  : 1.8 V             :         : 4A        : Y              
GND                          : Y17       : gnd    :                   :         :           :                
VCCPGM                       : Y18       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
CV_HPS_2V5_GPIO_LED_RF1_via_FPGA : Y19       : output : 2.5 V             :         : 5A        : Y              
CV_HPS_2V5_GPIO_LED_RF2_via_FPGA : Y20       : output : 2.5 V             :         : 5A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y21       :        :                   :         : 5A        :                
VCCIO5A                      : Y22       : power  :                   : 2.5V    : 5A        :                
